<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				margin: 0px;
				word-wrap: break-word;
				table-layout: fixed;
        		text-orientation: upright;
        		vertical-align: text-top;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				width: 120%;
				border: 1px solid #ddd;
				table-layout: fixed;
			}

			[contenteditable]:focus {
			    outline: 0px solid transparent;
			}

			/*table {
				display: block;
				overflow-x: auto;
				white-space: nowrap;
			}*/
		</style>
		<!-- jQuery library -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> -->

		<!-- JS & CSS library of MultiSelect plugin -->
		<!-- <script src="js/multiselect/jquery.multiselect.js"></script> -->
		<!-- <link rel="stylesheet" href="js/multiselect/jquery.multiselect.css"> -->
	</head>
	<body>
		<div style="overflow-x:auto; width: 100%;" >
			<table>
			  	<tr style="text-align: center;">
			  		<th colspan="1">Sr. No.</th>
					<th colspan="3">OASIS Items</th>
					<th colspan="5">Questions</th> 
					<th colspan="5">Clinician Response</th>
					<th colspan="5">Redroad Coder Response</th>
					<th colspan="5">Reason for change</th> 
					<th colspan="5">Redroad QA Response</th>
					<th colspan="5">QA Rationale</th>
			  	</tr>
				<tr>
					<th colspan="1" style="text-align: center;">124</th>
					<td colspan="3" contenteditable></td>
					<td colspan="5" contenteditable></td>
					<td colspan="5" contenteditable></td>
					<td colspan="5" contenteditable></td>
					<td colspan="5" contenteditable></td>
					<td colspan="5" contenteditable></td>
					<td colspan="5" name="langOpt[]" multiple id="langOpt">
						<select colspan="12" style="background-color: transparent; border: 0px solid;">
							<option value="C++">C++</option>
							<option value="C#">C#</option>
							<option value="Java">Java</option>
							<option value="Objective-C">Objective-C</option>
							<option value="JavaScript">JavaScript</option>
							<option value="Perl">Perl</option>
							<option value="PHP">PHP</option>
							<option value="Ruby on Rails">Ruby on Rails</option>
							<option value="Android">Android</option>
							<option value="iOS">iOS</option>
							<option value="HTML">HTML</option>
							<option value="XML">XML</option>
						</select>
		        	</td>
			  	</tr>
			</table>
		</div>
	</body>
</html>